/* FONT PATH
 * -------------------------- */

body,
html {
  height: 100%;
}

.container-fluid-gallery {
  max-height: 200px;
}
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v=4.5.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfont.woff2?v=4.5.0") format("woff2"),
    url("../fonts/fontawesome-webfont.woff?v=4.5.0") format("woff"),
    url("../fonts/fontawesome-webfont.ttf?v=4.5.0") format("truetype"),
    url("../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

/* The CSS for the Header effects and positioning */
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: 0.4s;
}

header:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #000;
}

h1 {
  font-weight: 200;
  font-size: 3.5rem;
}

.subtext {
  font-size: 2rem;
  font-weight: 150;
  letter-spacing: 1.15rem;
}
.flip {
  display: inline-block;
  transform: rotateY(180deg);
}

/* Card 3 Layout */
.col-md-6 {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
  padding-left: 1px;
}

/* The hero image */
.hero-image {
  margin-bottom: 30px;
  /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
  background-image: linear-gradient(
      rgba(160, 160, 160, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("https://66.media.tumblr.com/1b02c55650b1f7b47727883776df1766/tumblr_pminh2nN4t1shpslko1_1280.pnj");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  font-family: "Julius Sans One", sans-serif;
  font-weight: 300;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.main_image__img {
  padding-bottom: 3px;
}

.logo-text {
  font-family: "Raleway", sans-serif;
}
/* CSS for the Client Form Font */
.form-group {
  font-size: 2rem;
  font-weight: 200;
  font-family: "Questrial", sans-serif;
}
/* Roman's Integrated CSS */
.card {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
  min-width: 15rem;
  max-width: 28rem;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.card a {
  flex: 12;
}

.card .card-body {
  flex: 5;
  display: flex;
  flex-direction: column;
}

.card .card-body > * {
  flex: 1;
}

.card-body a {
  justify-content: flex-end;
}

.card-body a {
  max-height: 2.5em;
}

@media screen and (min-width: 576px) {
  .card {
    max-width: 15rem;
  }
  .card button {
    margin-left: 12rem;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* CSS for Input Buttons */

.btn-dark {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: rgba(248, 248, 248, 0.1);
  /* margin: 100px; */
  cursor: pointer;
  /* position: center; */
  width: 100%;
  /* padding: 1.4rem 4.2rem; */
  /* padding-right: 3.1rem; */
  /* font-size: 1.2rem; */
  color: rgb(0, 0, 0);
  /* letter-spacing: 0.75rem; */
  text-transform: uppercase;
  transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* start of footer */

footer {
  background-color: black;
  padding: 20px 0px;
  font-family: Raleway;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/raleway);
}

footer ul {
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  padding-top: 30px;
}

footer ul li {
  float: left;
}

footer ul li a {
  color: white;
  text-align: center;
  word-spacing: 15px;
  width: 100%;
  padding: 30px;
}

footer ul li a:hover {
  color: grey;
  text-decoration: none;
}

.footer-top {
  padding-bottom: 20px;
}

.footer .fa {
  font-size: 18px;
  color: #fff;
  padding-right: 10px;
}

.footer a {
  color: white;
}

.footer .col-lg-2:hover .fa,
.footer .col-lg-2:hover a {
  color: grey;
  text-decoration: none;
}

#top {
  color: #fff;
  background: black;
  cursor: pointer;
  font-size: 18px;
  line-height: 40px;
  height: 20px;
  width: 40px;
  right: 30px;
  position: fixed;
  border-radius: 3px;
  text-align: center center;
  bottom: 350px;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 775px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  h1 {
    font-size: 500%;
  }

  .btn {
    size: 100%;
  }
}

@media only screen and (max-width: 750px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  h1 {
    font-size: 500%;
  }

  .btn {
    size: 100%;
  }
}

@media only screen and (max-width: 650px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  h1 {
    font-size: 500%;
  }

  .btn {
    size: 100%;
  }
}
